body,a,html,ul,li,#app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
#masking{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background-color: rgba(9, 9, 9, 0.63);
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.router-link-active {    
  text-decoration: none;
  color: #ffd04b;
}
input{
  background-color: transparent;
  width: 100%;
  height: 100%;
  font-size: 2.5rem;
  text-align: center;
  border: 0;
}
.header{
  width: 100%;
  height: 8%;
  background-color: aliceblue;
  display: flex;
  font-size: 4rem;
  text-align: center;
  line-height: 8rem;
  .header_left{
    flex: 1;
  }
  .header_right{
    flex: 1;
  }
}
.header_date{
  background-color: #eeeeee;
  width: 100%;
  height: 6.875rem;
  font-size: 50px;
  line-height: 6.875rem;
  text-indent: 1em;
  position: relative;
  .right{
    position: absolute;
    left: 43.4rem;
  }
}
.price{
  background-color: #fff;
  width: 100%;
  height: 6.875rem;
  font-size: 2.5rem;
  line-height: 6.875rem;
  text-indent: 1em;
  position: relative;
  .right{
    position: absolute;
    left: 45.625rem;
  }
}
.main{
  height: 56%;
  position:relative;
  background-color: #fafafa;
  .content{
    width: 100%;
  }
  .content_tag{
    position:absolute;
    left:0;
    bottom:0;
    width: 100%;
    ul{
      width: 100%;
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: center;
      li{
        display: flex;
        flex-direction: column;
        margin: 1rem 2rem;
        width: 10rem;
        height: 4rem;
        border-radius: 20rem;
        background-color: bisque;
        font-size: 2rem;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.footer{
    position: relative;
    width: 100%;
    height: 36%;
    .footer_nums{
      display: flex;
      width: 100%;
      height: 8rem;
      .nums_left{
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        font-weight: bold;
        background-color: gold;
      }
      .nums_right{
        flex: 4;
        background-color: #FFE4C4;
        text-align: right;
        padding-right: 5rem;
        font-size: 5rem;
      }
    }
    .warp{
      height: 80%;
      background-color: #fafafa;
      ul{
        display: flex;
        flex-wrap: wrap;
        li{
          display: flex;
          width: 25%;
          height: 25%;
          font-size: 3rem;
          justify-content: center;
          align-items: center;
        }
        li:active{
          background-color: #dedede;
        }
      }
    }
    #info{
      position: absolute;
      display: none;
      top: -300px;
      width: 99%;
      height: 80%;
      border-radius: 50px;
      border: 3px solid #bababa;
      background-color: #f5f5f5;
      z-index: 10001;
      .info_title{
        font-size: 3.125rem;
        text-align: center;
        padding: 1.25rem 0;
        margin: 0 1.875rem;
        border-bottom: 0.0625rem solid #bababa;
      }
      .info_text{
        background-color: #fafafa;
        width: 93%;
        height: 50%;
        border-radius: 50px;
        margin: 30px 30px;
        input{
          border: 0;
          outline: none;
          text-align: left;
        }
      }
      .info_btn{
        text-align: center;
        button{
          margin: 0 20px;
          height: 60px;
          width: 170px;
          font-size: 30px;
        }
      }
    }
  }